username=用户名
pwd=密码
patentClaim=专利要求项
index=索引
titleName=江宁高新园知识产权导航平台
title1=苏南国家自主创新示范区
loadName=登录
regedit=注册
edit=修改
ok=确定
cancel=取消
hintM=提示信息

autor = ycz
pagetitle = 专利国际信息
chaxun = 查询所有数据
pctan = 国际申请号
opertion = 操作
delete= 删除
modify= 修改
add = 增加数据
modifydata = 修改信息
lawState=专利法律状态
addLawState=新增专利法律状态
modLawState=修改专利法律状态
delLawState=删除专利法律状态
lawStateList=专利法律状态列表
loadMsg=正在加载数据，请稍后 …
patentId = 专利号
patentName = 专利名称
flls=一级法律状态
slls=二级法律状态	
flle=一级法律事件		  
slle=二级法律事件 
title=标题
indusA=生物医药
indusB=可再生能源
indusC=高端制造
indusD=其他
FM=发明专利
XX=实用新型
WG=外观设计
SQ=发明授权
sy_patentSearchResult_search=搜索关键字
sy_patentSearchResult_result=查询结果 共有
sy_patentSearchResult_record=条记录
sy_patentSearchResult_title=专利查询页面
sy_patentQuery_tishi=提示：1.此处可以快速查询所有专利信息
sy_patentQuery_tishi2=2.可以输入专利申请号/专利名称
sy_patentQuery_tishi3=3.如果需要得到精确结果，请使用高级查询
sy_patentQuery_title=某个专利页面



    	 